<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
      body{
        background-color: black;
      }
    div.container1{
        background-image: url('https://i.gifer.com/OCOp.gif');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        border: 1px solid salmon;
        width: 200px;
        height: 200px;
        justify-content: center;
        justify-content: space-around;
        margin: auto;
        flex-wrap: wrap ;
      
    }
    div.item{
        border: 2px solid orange;
        width: 50px;
        height: 50px;
       
        
    }
    div#item1{
      background-image: linear-gradient(to right, blue, red);
    }
    div#item2{
      background-image: linear-gradient(to left,black,white);
    }
    div#item3{
      background-image: linear-gradient(to bottom, green, orange);
    }
    div.h1dive h1{
      display: flex;
      color: rgb(0, 0, 0) ;
      background-image: url('https://thumbs.gfycat.com/EarnestBlondAmericansaddlebred-max-1mb.gif');
     
    }
    
    </style>

</head>
<body>
  <div class="container1">
    <div class="item" id="item1">2</div >
    <div class="item" id="item2"> 2</div>
    <div class="item" id="item3"> 2</div>
    <div class="h1dive">
      <h1>hello world</h1>
    </div>

  </div>  
</body>
</html>